Zad1/MainWindow.xaml

<Window x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="800">
    <Canvas x:Name="Canvas">
        <Image x:Name="Image" Margin="0,0,0,80"></Image>
        <Image x:Name="Histogram" Visibility="Hidden" Margin="0,0,0,80"></Image>
        <TextBlock x:Name="ThresholdLevelTextBox" Canvas.Left="23" Canvas.Top="549"/>
        <Button Content="Histogram" Height="20" Width="104" x:Name="SwapButton" Click="SwapButton_Click" Canvas.Left="503" Canvas.Top="549"/>
        <Button Content="Choose file" Height="20" Width="80" x:Name="ChooseFile" Canvas.Left="612" Canvas.Top="549" Click="ChooseFile_Click"/>
        <Button x:Name="SaveFile" Content="Save" Height="20" Width="80" Canvas.Left="697" Canvas.Top="549" Click="SaveFile_Click"/>
        <Slider x:Name="Slider" Minimum="0" Maximum="255" Canvas.Left="23" Canvas.Top="526" Width="754" ValueChanged="Slider_ValueChanged"></Slider>
        <RadioButton GroupName="color" Canvas.Left="180" Canvas.Top="552">Red</RadioButton>
        <RadioButton GroupName="color" Canvas.Left="230" Canvas.Top="552">Green</RadioButton>
        <RadioButton GroupName="color" Canvas.Left="290" Canvas.Top="552">Blue</RadioButton>
        <RadioButton GroupName="color" Canvas.Left="340" Canvas.Top="552" IsChecked="True">Mean</RadioButton>
    </Canvas>
</Window>
